# React-native-Blogger-App

./: .gitignore  README.md  about.html  app.json  contact.html  index.html  index.js  index.md  jsconfig.json  package-lock.json  package.json  privacy-policy.html  robots.txt  sitemap.xml  teams-conditions.html
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  my-upload-key.keystore  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kumawat/mykiranabook/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kumawat/rnbloggerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/: res - Shortcut.lnk
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/MyKiranaBook/: AppDelegate.m  Info.plist
ios/MyKiranaBook.xcodeproj/: project.pbxproj
ios/MyKiranaBook.xcworkspace/: contents.xcworkspacedata
ios/MyKiranaBookTests/: MyKiranaBookTests.m
ios/RN/: AppDelegate.m  Info.plist
ios/RN.xcodeproj/: project.pbxproj
ios/RN.xcodeproj/xcshareddata/xcschemes/: RN.xcscheme
src/: App.js
src/actions/: UserActions.js
src/bloggerapi/: api.js
src/components/: TabBarIcon.js
src/constants/: blogger.js  navigation.js
src/controllers/: UserController.js
src/localization/: en.js
src/navigation/: AppNavigator.js  AuthNavigator.js  DrawNavigator.js  HomeNavigator.js  MyCartNavigator.js  index.js
src/reducers/: UserReducer.js
src/screens/: index.js
src/screens/ForgotPassword/: ForgotPassword.js  index.js
src/screens/Home/: Home.js
src/screens/Login/: Login.js  Login.styles.js
src/screens/MainScreen/: BookmarkScreen.js  ContactUsScreen.js  DetailsScreen.js  DrawerContent.js  ExploreScreen.js  HomeScreen.js  ItemListing.js  MainTabScreen.js  PostBodyWithoutBody.js  PostBodyWithoutBodyId.js  PostWithId.js  ProfileScreen.js  SupportScreen.js
src/utils/: bloggerUtils.js
